Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pos_native", "pos_native\pos_native.csproj", "{CE70B75A-3E43-4357-9EE3-0D6927644516}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactNative", "..\node_modules\react-native-windows\ReactWindows\ReactNative\ReactNative.csproj", "{C7673AD5-E3AA-468C-A5FD-FA38154E205C}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ReactNative.Shared", "..\node_modules\react-native-windows\ReactWindows\ReactNative.Shared\ReactNative.Shared.shproj", "{EEA8B852-4D07-48E1-8294-A21AB5909FE5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChakraBridge", "..\node_modules\react-native-windows\ReactWindows\ChakraBridge\ChakraBridge.vcxproj", "{4B72C796-16D5-4E3A-81C0-3E36F531E578}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RNFileSystem", "..\node_modules\react-native-filesystem-v1\windows\RNFileSystem\RNFileSystem.csproj", "{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RNDeviceInfo", "..\node_modules\react-native-device-info\windows\RNDeviceInfo\RNDeviceInfo.csproj", "{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RNSqlite2", "..\node_modules\react-native-sqlite-2\windows\RNSqlite2\RNSqlite2.csproj", "{AA4A1906-7230-4CFB-A193-3602011C768C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RNSqlite2.Net46", "..\node_modules\react-native-sqlite-2\windows\RNSqlite2.Net46\RNSqlite2.Net46.csproj", "{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RNSoundModule", "..\node_modules\react-native-sound\windows\RNSoundModule\RNSoundModule\RNSoundModule.csproj", "{7B8A9860-75EC-434D-AC70-C6135600C0C7}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\node_modules\react-native-windows\ReactWindows\ReactNative.Shared\ReactNative.Shared.projitems*{c7673ad5-e3aa-468c-a5fd-fa38154e205c}*SharedItemsImports = 4
		..\node_modules\react-native-windows\ReactWindows\ReactNative.Shared\ReactNative.Shared.projitems*{eea8b852-4d07-48e1-8294-a21ab5909fe5}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugBundle|Any CPU = DebugBundle|Any CPU
		DebugBundle|ARM = DebugBundle|ARM
		DebugBundle|x64 = DebugBundle|x64
		DebugBundle|x86 = DebugBundle|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseBundle|Any CPU = ReleaseBundle|Any CPU
		ReleaseBundle|ARM = ReleaseBundle|ARM
		ReleaseBundle|x64 = ReleaseBundle|x64
		ReleaseBundle|x86 = ReleaseBundle|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|ARM.ActiveCfg = Debug|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|ARM.Build.0 = Debug|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|ARM.Deploy.0 = Debug|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|x64.ActiveCfg = Debug|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|x64.Build.0 = Debug|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|x64.Deploy.0 = Debug|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|x86.ActiveCfg = Debug|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|x86.Build.0 = Debug|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Debug|x86.Deploy.0 = Debug|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|Any CPU.ActiveCfg = DebugBundle|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|ARM.ActiveCfg = DebugBundle|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|ARM.Build.0 = DebugBundle|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|ARM.Deploy.0 = DebugBundle|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|x64.ActiveCfg = DebugBundle|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|x64.Build.0 = DebugBundle|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|x64.Deploy.0 = DebugBundle|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|x86.ActiveCfg = DebugBundle|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|x86.Build.0 = DebugBundle|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.DebugBundle|x86.Deploy.0 = DebugBundle|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|Any CPU.ActiveCfg = Release|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|ARM.ActiveCfg = Release|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|ARM.Build.0 = Release|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|ARM.Deploy.0 = Release|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|x64.ActiveCfg = Release|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|x64.Build.0 = Release|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|x64.Deploy.0 = Release|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|x86.ActiveCfg = Release|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|x86.Build.0 = Release|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.Release|x86.Deploy.0 = Release|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|Any CPU.ActiveCfg = ReleaseBundle|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|ARM.ActiveCfg = ReleaseBundle|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|ARM.Build.0 = ReleaseBundle|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|ARM.Deploy.0 = ReleaseBundle|ARM
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|x64.ActiveCfg = ReleaseBundle|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|x64.Build.0 = ReleaseBundle|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|x64.Deploy.0 = ReleaseBundle|x64
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|x86.ActiveCfg = ReleaseBundle|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|x86.Build.0 = ReleaseBundle|x86
		{CE70B75A-3E43-4357-9EE3-0D6927644516}.ReleaseBundle|x86.Deploy.0 = ReleaseBundle|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|ARM.ActiveCfg = Debug|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|ARM.Build.0 = Debug|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|x64.ActiveCfg = Debug|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|x64.Build.0 = Debug|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|x86.ActiveCfg = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Debug|x86.Build.0 = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|Any CPU.ActiveCfg = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|Any CPU.Build.0 = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|ARM.ActiveCfg = Debug|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|ARM.Build.0 = Debug|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|x64.ActiveCfg = Debug|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|x64.Build.0 = Debug|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|x86.ActiveCfg = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.DebugBundle|x86.Build.0 = Debug|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|Any CPU.ActiveCfg = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|ARM.ActiveCfg = Release|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|ARM.Build.0 = Release|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|x64.ActiveCfg = Release|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|x64.Build.0 = Release|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|x86.ActiveCfg = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.Release|x86.Build.0 = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|Any CPU.ActiveCfg = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|Any CPU.Build.0 = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|ARM.ActiveCfg = Release|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|ARM.Build.0 = Release|ARM
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|x64.ActiveCfg = Release|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|x64.Build.0 = Release|x64
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|x86.ActiveCfg = Release|x86
		{C7673AD5-E3AA-468C-A5FD-FA38154E205C}.ReleaseBundle|x86.Build.0 = Release|x86
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|ARM.ActiveCfg = Debug|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|ARM.Build.0 = Debug|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|x64.ActiveCfg = Debug|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|x64.Build.0 = Debug|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|x86.ActiveCfg = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Debug|x86.Build.0 = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|Any CPU.ActiveCfg = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|Any CPU.Build.0 = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|ARM.ActiveCfg = Debug|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|ARM.Build.0 = Debug|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|x64.ActiveCfg = Debug|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|x64.Build.0 = Debug|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|x86.ActiveCfg = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.DebugBundle|x86.Build.0 = Debug|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|Any CPU.ActiveCfg = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|ARM.ActiveCfg = Release|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|ARM.Build.0 = Release|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|x64.ActiveCfg = Release|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|x64.Build.0 = Release|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|x86.ActiveCfg = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.Release|x86.Build.0 = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|Any CPU.ActiveCfg = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|Any CPU.Build.0 = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|ARM.ActiveCfg = Release|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|ARM.Build.0 = Release|ARM
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|x64.ActiveCfg = Release|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|x64.Build.0 = Release|x64
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|x86.ActiveCfg = Release|Win32
		{4B72C796-16D5-4E3A-81C0-3E36F531E578}.ReleaseBundle|x86.Build.0 = Release|Win32
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Debug|ARM.ActiveCfg = Debug|ARM
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Debug|ARM.Build.0 = Debug|ARM
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Debug|x64.ActiveCfg = Debug|x64
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Debug|x64.Build.0 = Debug|x64
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Debug|x86.ActiveCfg = Debug|x86
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Debug|x86.Build.0 = Debug|x86
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.DebugBundle|Any CPU.ActiveCfg = Debug|Any CPU
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.DebugBundle|Any CPU.Build.0 = Debug|Any CPU
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.DebugBundle|ARM.ActiveCfg = Debug|ARM
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.DebugBundle|ARM.Build.0 = Debug|ARM
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.DebugBundle|x64.ActiveCfg = Debug|x64
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.DebugBundle|x64.Build.0 = Debug|x64
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.DebugBundle|x86.ActiveCfg = Debug|x86
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.DebugBundle|x86.Build.0 = Debug|x86
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Release|ARM.ActiveCfg = Release|ARM
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Release|ARM.Build.0 = Release|ARM
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Release|x64.ActiveCfg = Release|x64
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Release|x64.Build.0 = Release|x64
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Release|x86.ActiveCfg = Release|x86
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.Release|x86.Build.0 = Release|x86
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.ReleaseBundle|Any CPU.ActiveCfg = Release|Any CPU
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.ReleaseBundle|Any CPU.Build.0 = Release|Any CPU
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.ReleaseBundle|ARM.ActiveCfg = Release|ARM
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.ReleaseBundle|ARM.Build.0 = Release|ARM
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.ReleaseBundle|x64.ActiveCfg = Release|x64
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.ReleaseBundle|x64.Build.0 = Release|x64
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.ReleaseBundle|x86.ActiveCfg = Release|x86
		{0E1F4B6E-B877-4FE7-917E-F3B1B3565C53}.ReleaseBundle|x86.Build.0 = Release|x86
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Debug|ARM.ActiveCfg = Debug|ARM
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Debug|ARM.Build.0 = Debug|ARM
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Debug|x64.ActiveCfg = Debug|x64
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Debug|x64.Build.0 = Debug|x64
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Debug|x86.ActiveCfg = Debug|x86
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Debug|x86.Build.0 = Debug|x86
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.DebugBundle|Any CPU.ActiveCfg = Debug|Any CPU
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.DebugBundle|Any CPU.Build.0 = Debug|Any CPU
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.DebugBundle|ARM.ActiveCfg = Debug|ARM
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.DebugBundle|ARM.Build.0 = Debug|ARM
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.DebugBundle|x64.ActiveCfg = Debug|x64
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.DebugBundle|x64.Build.0 = Debug|x64
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.DebugBundle|x86.ActiveCfg = Debug|x86
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.DebugBundle|x86.Build.0 = Debug|x86
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Release|ARM.ActiveCfg = Release|ARM
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Release|ARM.Build.0 = Release|ARM
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Release|x64.ActiveCfg = Release|x64
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Release|x64.Build.0 = Release|x64
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Release|x86.ActiveCfg = Release|x86
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.Release|x86.Build.0 = Release|x86
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.ReleaseBundle|Any CPU.ActiveCfg = Release|Any CPU
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.ReleaseBundle|Any CPU.Build.0 = Release|Any CPU
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.ReleaseBundle|ARM.ActiveCfg = Release|ARM
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.ReleaseBundle|ARM.Build.0 = Release|ARM
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.ReleaseBundle|x64.ActiveCfg = Release|x64
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.ReleaseBundle|x64.Build.0 = Release|x64
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.ReleaseBundle|x86.ActiveCfg = Release|x86
		{C56790CE-79E5-4D7D-BEB7-8403E70BB0E4}.ReleaseBundle|x86.Build.0 = Release|x86
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Debug|ARM.ActiveCfg = Debug|ARM
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Debug|ARM.Build.0 = Debug|ARM
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Debug|x64.ActiveCfg = Debug|x64
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Debug|x64.Build.0 = Debug|x64
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Debug|x86.ActiveCfg = Debug|x86
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Debug|x86.Build.0 = Debug|x86
		{AA4A1906-7230-4CFB-A193-3602011C768C}.DebugBundle|Any CPU.ActiveCfg = Debug|Any CPU
		{AA4A1906-7230-4CFB-A193-3602011C768C}.DebugBundle|Any CPU.Build.0 = Debug|Any CPU
		{AA4A1906-7230-4CFB-A193-3602011C768C}.DebugBundle|ARM.ActiveCfg = Debug|ARM
		{AA4A1906-7230-4CFB-A193-3602011C768C}.DebugBundle|ARM.Build.0 = Debug|ARM
		{AA4A1906-7230-4CFB-A193-3602011C768C}.DebugBundle|x64.ActiveCfg = Debug|x64
		{AA4A1906-7230-4CFB-A193-3602011C768C}.DebugBundle|x64.Build.0 = Debug|x64
		{AA4A1906-7230-4CFB-A193-3602011C768C}.DebugBundle|x86.ActiveCfg = Debug|x86
		{AA4A1906-7230-4CFB-A193-3602011C768C}.DebugBundle|x86.Build.0 = Debug|x86
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Release|ARM.ActiveCfg = Release|ARM
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Release|ARM.Build.0 = Release|ARM
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Release|x64.ActiveCfg = Release|x64
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Release|x64.Build.0 = Release|x64
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Release|x86.ActiveCfg = Release|x86
		{AA4A1906-7230-4CFB-A193-3602011C768C}.Release|x86.Build.0 = Release|x86
		{AA4A1906-7230-4CFB-A193-3602011C768C}.ReleaseBundle|Any CPU.ActiveCfg = Release|Any CPU
		{AA4A1906-7230-4CFB-A193-3602011C768C}.ReleaseBundle|Any CPU.Build.0 = Release|Any CPU
		{AA4A1906-7230-4CFB-A193-3602011C768C}.ReleaseBundle|ARM.ActiveCfg = Release|ARM
		{AA4A1906-7230-4CFB-A193-3602011C768C}.ReleaseBundle|ARM.Build.0 = Release|ARM
		{AA4A1906-7230-4CFB-A193-3602011C768C}.ReleaseBundle|x64.ActiveCfg = Release|x64
		{AA4A1906-7230-4CFB-A193-3602011C768C}.ReleaseBundle|x64.Build.0 = Release|x64
		{AA4A1906-7230-4CFB-A193-3602011C768C}.ReleaseBundle|x86.ActiveCfg = Release|x86
		{AA4A1906-7230-4CFB-A193-3602011C768C}.ReleaseBundle|x86.Build.0 = Release|x86
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Debug|ARM.Build.0 = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Debug|x64.Build.0 = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Debug|x86.Build.0 = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.DebugBundle|Any CPU.ActiveCfg = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.DebugBundle|Any CPU.Build.0 = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.DebugBundle|ARM.ActiveCfg = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.DebugBundle|ARM.Build.0 = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.DebugBundle|x64.ActiveCfg = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.DebugBundle|x64.Build.0 = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.DebugBundle|x86.ActiveCfg = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.DebugBundle|x86.Build.0 = Debug|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Release|ARM.ActiveCfg = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Release|ARM.Build.0 = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Release|x64.ActiveCfg = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Release|x64.Build.0 = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Release|x86.ActiveCfg = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.Release|x86.Build.0 = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.ReleaseBundle|Any CPU.ActiveCfg = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.ReleaseBundle|Any CPU.Build.0 = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.ReleaseBundle|ARM.ActiveCfg = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.ReleaseBundle|ARM.Build.0 = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.ReleaseBundle|x64.ActiveCfg = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.ReleaseBundle|x64.Build.0 = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.ReleaseBundle|x86.ActiveCfg = Release|Any CPU
		{B2DCED9A-BDE1-4EAE-8C69-C562448ACA2C}.ReleaseBundle|x86.Build.0 = Release|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Debug|ARM.ActiveCfg = Debug|ARM
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Debug|ARM.Build.0 = Debug|ARM
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Debug|x64.ActiveCfg = Debug|x64
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Debug|x64.Build.0 = Debug|x64
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Debug|x86.ActiveCfg = Debug|x86
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Debug|x86.Build.0 = Debug|x86
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.DebugBundle|Any CPU.ActiveCfg = Debug|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.DebugBundle|Any CPU.Build.0 = Debug|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.DebugBundle|ARM.ActiveCfg = Debug|ARM
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.DebugBundle|ARM.Build.0 = Debug|ARM
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.DebugBundle|x64.ActiveCfg = Debug|x64
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.DebugBundle|x64.Build.0 = Debug|x64
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.DebugBundle|x86.ActiveCfg = Debug|x86
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.DebugBundle|x86.Build.0 = Debug|x86
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Release|ARM.ActiveCfg = Release|ARM
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Release|ARM.Build.0 = Release|ARM
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Release|x64.ActiveCfg = Release|x64
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Release|x64.Build.0 = Release|x64
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Release|x86.ActiveCfg = Release|x86
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.Release|x86.Build.0 = Release|x86
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.ReleaseBundle|Any CPU.ActiveCfg = Release|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.ReleaseBundle|Any CPU.Build.0 = Release|Any CPU
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.ReleaseBundle|ARM.ActiveCfg = Release|ARM
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.ReleaseBundle|ARM.Build.0 = Release|ARM
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.ReleaseBundle|x64.ActiveCfg = Release|x64
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.ReleaseBundle|x64.Build.0 = Release|x64
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.ReleaseBundle|x86.ActiveCfg = Release|x86
		{7B8A9860-75EC-434D-AC70-C6135600C0C7}.ReleaseBundle|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
